{
	"name": "react-scrl",
	"description": "Simple and versatile stylized scrollbar for React",
	"version": "1.0.8",
	"author": {
		"name": "Essle Jaxcate",
		"email": "me@essle.ru",
		"url": "https://essle.ru/"
	},
	"keywords": [
		"react",
		"scrollbar",
		"scroll",
		"scrolling",
		"scroller"
	],
	"license": "MIT",
	"main": "./src/index.js",
	"homepage": "https://github.com/essle/react-scrl#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/essle/react-scrl.git"
	},
	"devDependencies": {
		"react": "^17.0.1",
		"prop-types": "^15.7.2"
	},
	"dependencies": {
		"react-resize-detector": "^6.5.0"
	}
}
